{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".pre-commit-config.yaml": [
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "279aa02eb2bebe6c25e18ec266c48527e9480eed",
        "is_verified": false,
        "line_number": 3
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d1457780e4ee63482e229530fb764e57bf550a13",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "26f89e75489173ffe046cc843b9a983e65020901",
        "is_verified": false,
        "line_number": 30
      },
      {
        "type": "Hex High Entropy String",
        "filename": ".pre-commit-config.yaml",
        "hashed_secret": "d701b1bb65920a43a5940d2b466dbbaa6df956fc",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "aws_service_account.tf": [
      {
        "type": "Secret Keyword",
        "filename": "aws_service_account.tf",
        "hashed_secret": "e84c7bcf7051a76a2def0be6282ec3638fb08768",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "azure_cloud_workspace.tf": [
      {
        "type": "Secret Keyword",
        "filename": "azure_cloud_workspace.tf",
        "hashed_secret": "67e32e993cd28c87c591786b559cf89f760b8566",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "azure_service_principal.tf": [
      {
        "type": "Secret Keyword",
        "filename": "azure_service_principal.tf",
        "hashed_secret": "6b7d3fcea2131f5cad896ab14855cdaa3fc93992",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Secret Keyword",
        "filename": "azure_service_principal.tf",
        "hashed_secret": "df71b9dfc0aea3e48c1d579441ecf6938036a328",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "google_cloud_workspace.tf": [
      {
        "type": "Secret Keyword",
        "filename": "google_cloud_workspace.tf",
        "hashed_secret": "98c49f656bddcf446c1810f092b0d27a6d2e5336",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "google_service_account.tf": [
      {
        "type": "Secret Keyword",
        "filename": "google_service_account.tf",
        "hashed_secret": "75bc89158981563dcd4566273befbdb3ee57ada9",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "google_service_account.tf",
        "hashed_secret": "21a3c992e9c59849e38c2c279ea105e943925d79",
        "is_verified": false,
        "line_number": 56
      }
    ],
    "terraform_state_backend.tf": [
      {
        "type": "Secret Keyword",
        "filename": "terraform_state_backend.tf",
        "hashed_secret": "f5836a50071df2482608d80812871d87edd10b73",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform_state_backend.tf",
        "hashed_secret": "1e55b4b0306c9d3c0f0a51752c0e603cdaa26249",
        "is_verified": false,
        "line_number": 76
      },
      {
        "type": "Secret Keyword",
        "filename": "terraform_state_backend.tf",
        "hashed_secret": "9fa950fbb460bd3e4bf19ebb997457a5a3434616",
        "is_verified": false,
        "line_number": 83
      }
    ]
  },
  "generated_at": "2026-01-23T11:37:04Z"
}
